asttokens==2.0.5
backcall==0.2.0
certifi==2021.10.8
colorama==0.4.4
commonmark==0.9.1
debugpy==1.6.0
decorator==5.1.1
entrypoints==0.4
executing==0.8.3
ipykernel==6.9.2
ipython==8.1.1
jedi==0.18.1
jupyter-client==7.1.2
jupyter-core==4.9.2
matplotlib-inline==0.1.3
nest-asyncio==1.5.4
parso==0.8.3
pickleshare==0.7.5
prompt-toolkit==3.0.28
psutil==5.9.0
pure-eval==0.2.2
Pygments==2.11.2
python-dateutil==2.8.2
pywin32==303
pyzmq==22.3.0
rich==12.0.1
rich-traceback==1.0.2
six==1.16.0
stack-data==0.2.0
tornado==6.1
traitlets==5.1.1
wcwidth==0.2.5
wincertstore==0.2
